body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}


* {
  box-sizing: border-box;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.echarts {
  width: 100% !important;
  height: 100% !important;
}

.border {
  border: 1px solid #22aec5;
}

.block-padding {
  padding: 10px 20px;
}

html {
  font-size: 12px;
}
