@font-face {
  font-family: 'LESLIE'; //重命名字体名
  src: url("./font/LESLIE.TTF")
}

@font-face {
  font-family: 'PingFang'; //重命名字体名
  src: url("./font/PingFang Regular.ttf")
}

* {
  font-family: 'PingFang';
  font-size: 12px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
